package com.sbkm.hospital;

public class GeneralInformation {
    private String header = "Городская клиническая больница города Санкт-Петербург";
    private String text = "В лечебной работе отделений используются современные методы диагностики, медикаментозного и физиотерапевтического лечения, проводится апробация новых лекарственных средств. Практические врачи совместно с сотрудниками кафедры факультетской терапии активно занимаются научными исследованиями. За последние годы 12 практических врачей защитили кандидатские диссертации.\n" +
            "\n" +
            "Больница имеет клинико-диагностическую лабораторию, отделения ультразвуковой и функциональной диагностики, рентгенологическое, физиотерапевтическое отделения.";

    public String getHeader() {
        return header;
    }

    public void setHeader(String header) {
        this.header = header;
    }

    public String getText() {
        return text;
    }

    public void setText(String text) {
        this.text = text;
    }
}
